{
  "name": "talentrank-quiz-site",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint",
    "test": "cd web && npm run test",
    "supabase": "npx supabase",
    "supabase:link": "npx supabase link",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:functions:serve": "npx supabase functions serve",
    "supabase:functions:deploy": "npx supabase functions deploy",
    "supabase:db:push": "npx supabase db push"
  },
  "devDependencies": {
    "supabase": "^2.0.0"
  }
}
